So far I am really enjoying this class, I have used most of the commands we discuss in the classes before but never really understood 
what exactly they did or how they worked.
I have already used the knowledge I acquired in this course several times!
I am looking forward to learning how to resolve merge conflicts.
