mkdir pv177-git
ln -s ./pv177-git/ git
cd git
git clone git@gitlab.com:AurumTheEnd/mastering-git.git mastering-git-fork
ll
cd mastering-git-fork/
cd class2_homework/
ll
nano 514205.txt
git status
git config --list
git config user.name Prokop Tunel
git config --list
git config user.name "Prokop Tunel"
git config --list
git config user.email "hrdlicka.ondra+gitlabcom@gmail.com"
git commit -a -m "feat: added hw01"
git commit -U -m "feat: added hw01"
git commit -u -a -m "feat: added hw01"
ll
pwd
git commit -m "feat: added hw01"
git add 514205.txt 
git commit -m "feat: added hw01"
history | tail
history | tail -n 25
tldr history
tldr bash
tldr history
man history
history | cut -d "  " -f 2 | tail -n 30
history | cut -d " " -f 2 | tail -n 30
history | cut -d " " -f 3 | tail -n 30
history | cut -d " " -f 6 | tail -n 30
tldr cut
history | cut -d " " -f 6- | tail -n 30
history | cut -d " " -f 6- | tail -n 40
history | cut -d " " -f 5- | tail -n 40
history | cut -d " " -f 5- | tail -n 40 > 514205_commands.txt
git add 514205_commands.txt
git commit -m "feat: added hw01 commands"
git push
